@import './colors'

.projects
    font-size: 1.6rem
    line-height: 1.5
    margin: 0
    padding: 0
    overflow-x: hidden
    background-color: $background-color
    color: $primary-color
    font-family: 'Roboto', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
.projects-header
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: $primary-color

.projects-navbar
    font-size: 25px
    text-align: right
    border-color: $border-color
    display: flex
    flex-direction: row

.projects-content
    font-size: 25px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.projects-content-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
