@import "./colors"

.test
    background-color: $background-color
    color: $primary-color
    font-family: monospace
    cursor: help

.test-header
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: $primary-color

p
    color: $secondary-color
    font-family: monospace
    font-size: 25px
    display: flex

.test-navbar
    font-size: 25px
    text-align: right
    border-color: $border-color
    display: flex
    flex-direction: row

.test-content
    font-size: 25px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

ul,
li,
a
    text-align: right
    justify-content: space-between
    color: $link-color
    align-items: center
    list-style: none
    text-decoration: none
    cursor: none

video
    max-width: 100%
    max-height: 100%
    object-fit: cover
    border-color: $border-color
    border-width: 2px
    border-style: solid
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center

pre, code
    font-family: monospace
    font-size: 25px
    border-color: $border-color
    border-width: 2px
    border-style: solid
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
